XamaringProject/XamaringProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamaringProject.Views.AboutPage"
             xmlns:vm="clr-namespace:XamaringProject.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#1D344B" VerticalOptions="Start" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="3" Source="MV_Logo1.png" HeightRequest="80" Margin="3" />
                    <Label Grid.Column="1" Text="MV API Request:" FontSize="Title" TextColor="White"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Click Refresh to load all items from DB" FontSize="14" Padding="35,-5,0,0" TextColor="#FFFFFF"/>
                
            </Grid>
        </StackLayout>
        <StackLayout BackgroundColor="#4CBCBE" VerticalOptions="End" HeightRequest="5" HorizontalOptions="Fill"> </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="MV API Call Example Project" FontSize="Title"/>
                <Label Text="Xamaring test project to call API from Web API" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                </Label>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
