XamaringProject/XamaringProject/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamaringProject.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XamaringProject.ViewModels"  
             xmlns:model="clr-namespace:XamaringProject.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadItemsCommand}" />
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <StackLayout x:DataType="model:Item" VerticalOptions="CenterAndExpand" HeightRequest="-1" HorizontalOptions="Fill" Padding="0,5,0,0" >
                        <StackLayout BackgroundColor="#5A89AA" Margin="0"  Padding="10,5" HeightRequest="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding id ,StringFormat='ID: {0:N}'}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="10" Grid.Column="1" HorizontalOptions="End" TextColor="#EBF72F"/>
                                <Label Text="{Binding customerName}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="20" Grid.Column="0" TextColor="White"/>
                            </Grid>
                        <Label Text="{Binding productID,StringFormat='Product ID: {0:N}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" TextColor="#C6C6C6"/>
                        <Label Text="{Binding newPrice,StringFormat='Price: {0:N}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" TextColor="GreenYellow"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
